# teste-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teste_android/: RobotBase.kt
app/src/androidTest/java/com/example/teste_android/InputData/: InputDataRobot.kt  InputDataTestCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teste_android/: MainActivity.kt
app/src/main/java/com/example/teste_android/data/api/: RetrofitSetup.kt  SimulationInvestimentService.kt  new.kt
app/src/main/java/com/example/teste_android/data/common/: Mapper.kt
app/src/main/java/com/example/teste_android/data/dao/: SimulationInvestimentDao.kt
app/src/main/java/com/example/teste_android/data/datasource/: SimulationInvestimentDataSource.kt  SimulationInvestimentLocalDataSource.kt  SimulationInvestimentRemoteDataSource.kt
app/src/main/java/com/example/teste_android/data/db/: InvestimentDatabase.kt  RoomClient.kt  RoomDatabaseSetup.kt
app/src/main/java/com/example/teste_android/data/entities/: SimulationInvestimentEntity.kt  SimulationInvestimentResult.kt  new.kt
app/src/main/java/com/example/teste_android/data/repository/: SimulateInvestimentRepositoryImpl.kt  new.kt
app/src/main/java/com/example/teste_android/domain/common/: Mapper.kt
app/src/main/java/com/example/teste_android/domain/entities/: new.kt
app/src/main/java/com/example/teste_android/domain/repositories/: SimulateInvestimentRepository.kt  new.kt
app/src/main/java/com/example/teste_android/domain/usecases/: SimulateContract.kt  SimulateInvestiment.kt  SimulateInvestimentInteractor.kt  SimulateInvestimentUseCase.kt  SimulateInvestimentUseCaseImpl.kt  SimulatedUseCaseImpl.kt  new.kt
app/src/main/java/com/example/teste_android/domain/usecases/contracts/: SimulateInvestimentUseCase.kt  SimulatedUseCase.kt
app/src/main/java/com/example/teste_android/presentation/common/: ActivityExtensions.kt  Constants.kt  DialogLoading.kt  StringExtensions.kt  UIStates.kt
app/src/main/java/com/example/teste_android/presentation/di/: AppBase.kt  Modules.kt  new.kt
app/src/main/java/com/example/teste_android/presentation/entities/: Invest.kt  SimulatedInvestiment.kt  new.kt
app/src/main/java/com/example/teste_android/presentation/mapper/: new.kt
app/src/main/java/com/example/teste_android/presentation/ui/: InputDataActivity.kt  MainActivity.kt  SimulationActivity.kt
app/src/main/java/com/example/teste_android/presentation/viewmodels/: InputDataViewModel.kt  SimulationViewModel.kt  new.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_input_data.xml  activity_main.xml  activity_simulation.xml  loading_component.xml  simulation_block_one.xml  simulation_block_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/teste_android/: ExampleUnitTest.kt
app/src/test/java/com/example/teste_android/presentation/common/: StringExtensionsKtTest.kt
app/src/test/java/com/example/teste_android/presentation/di/: KoinTest.kt
app/src/test/java/com/example/teste_android/presentation/viewmodels/: InputDataViewModelTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
