apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.teste_android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.kotlinStdLib
    implementation Libraries.appCompat
    implementation Libraries.ktxCore
    implementation Libraries.constraintLayout
    implementation Libraries.coroutinesCore

    implementation Libraries.viewModelKtx
    implementation Libraries.lifeCycle

    implementation Libraries.recyclerView
    implementation Libraries.koin
    implementation Libraries.retrofit
    implementation Libraries.gsonConverter


    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.junit4
    testImplementation TestLibraries.coreTesting
    testImplementation TestLibraries.coroutinesTest

    androidTestImplementation TestLibraries.testRunner
    androidTestImplementation TestLibraries.espresso
}
