apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.teste_android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.kotlinStdLib
    implementation Libraries.kotlinReflect
    implementation Libraries.appCompat
    implementation Libraries.design
    implementation Libraries.ktxCore
    implementation Libraries.constraintLayout
    implementation Libraries.coroutinesCore

    implementation Libraries.viewModelKtx
    implementation Libraries.lifeCycle

    implementation Libraries.recyclerView
    implementation Libraries.koin
    implementation Libraries.retrofit
    implementation Libraries.gsonConverter

    implementation Libraries.roomRuntime
    implementation Libraries.roomKtx
    kapt Libraries.roomCompiler


    testImplementation TestLibraries.junit4
    testRuntimeOnly TestLibraries.junit5_vintage
    testImplementation TestLibraries.junit5_jupiter
    testImplementation TestLibraries.junit5_jupiter_params
    testRuntimeOnly TestLibraries.junit5_jupiter_runtime

    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.roboelectric
    testImplementation TestLibraries.coreTesting
    testImplementation TestLibraries.coroutinesTest
    testImplementation TestLibraries.roomTester

    androidTestImplementation TestLibraries.testRunner
    androidTestImplementation TestLibraries.espresso
    androidTestImplementation TestLibraries.espressoContrib
    androidTestImplementation TestLibraries.espressoAccessibility
    androidTestImplementation TestLibraries.extJunit
    testImplementation TestLibraries.testCore
}
